@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  #astro-bunny {
    animation: bounce 3.5s ease-in-out 0s infinite;
  }
  #top-right-star {
    animation: fade 2.5s ease-in-out 0.33s infinite;
  }
  #left-star {
    animation: fade 2s ease-in-out 1s infinite;
  }
  #right-star {
    animation: fade 5s ease-in-out 1s infinite;
  }
  ::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 9px;
  }
  ::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: #b8add2;
    -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, 0.5);
  }

  ::-webkit-scrollbar-track {
    background-color: #302b38;
    border-radius: 10px;
  }

  #select-network:hover #arrow {
    color: #746298;
  }
  .dark #select-network:hover #arrow {
    color: #ada8b6;
  }
  .dropdown-item:hover .dropdown-button {
    background-color: #eff4f5;
  }
  .dark .dropdown-item:hover .dropdown-button {
    background-color: #353547;
  }
  .switch:checked + .slider {
    left: calc(100% - 29px);
  }
  :root {
    --vh: 5.12px;
  }
  #connect-wallet-modal-container {
    max-height: calc(var(--vh, 1vh) * 100);
  }

  .bottom-data {
    display: grid;
    width: 100%;
    height: 240px;
    grid-template-areas:
      "one two"
      "three ."
      "four five";
  }
  .one {
    grid-area: one;
  }
  .two {
    grid-area: two;
  }
  .three {
    grid-area: three;
  }
  .four {
    grid-area: four;
  }
  .five {
    grid-area: five;
  }

  .numeric-animation {
    font-size: 40px;
    font-weight: bold;
    transition: all 1ms ease;
  }

  .win-millions-card-1 {
    transform: rotate(-2.36deg);
  }
  .win-millions-card-2 {
    transform: rotate(1.43deg);
  }

  @media (max-width: 852px) {
    #settings-modal {
      bottom: 0%;
    }
  }

  @media (max-width: 852px) {
    #settings-modal {
      bottom: 0%;
    }
  }
}
